<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Cute! | Início</title>
    <link rel="icon" href="img/1x/Ativo 4bcute-logo2.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--boxicons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <!--header section-->
    <header>
        <a href="#" class="logo"><img src="img/1x/Ativo 4bcute-logo2.png"></a>

        <ul class="navbar">
            <li><a href="index.html" class="active">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

            <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!--home section-->
    <section class="home">
        <div class="home-text">
            <span>Moda e decorações</span>
            <h1>B-cute</h1>
            <p>Uma loja onde o foco é a confecção de bijus e decorações em um tema mágico extremamente fofas!</p>
            <div class="main-btn">
                <a href="https://wa.me/5521991723456" class="btn">Contato</a>
                <a href="portfolio.html" class="btn two">Ver produtinhos</a>
            </div>
        </div>

        <div class="home-img">
            <img src="img/home.png">
        </div>
    </section>

    <div class="share">
        <p>Cheque nossas redes sociais:</p>

        <div class="social">
            <a href="https://www.instagram.com/beatriz.artes_/"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/Ana_bia036"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
        </div>
    </div>


    <script src="https://unpkg.com/scrollreveal"></script>

    <!--custom js file link-->
    <script src="js/script.js"></script>
    
</body>
</html>